<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 dacument</title>
</head>
<body>
    <b>Disadvantages</b> <a href="http://edit.com" style="text-decoration: none;"> [edit]</a>
    <br>
    <h3>Compared to desktop PCs,laptops have disadvantages in the following areas:</h3>
    <b>Performance</b> <a href="http://edit.com" style="text-decoration: none;">[edit]</a>
    <h3>The majority of laptops relealsed in 2022 are camable of common tasks such as web browsing,video playback,and office applications,even at the liw end.That said,performance of desktops
        often surpass comparably priced laptops.The upper limits of performanceof laptops remain lower than desktops,due to mostly practical reasons,such as decraesed battery life,increased size and hea,etc.
    </h3>
    <b>Upgradeability </b> <a href="http://edit.com" style="text-decoration: none;">[edit]</a>
    <h3>The Upgradeability of laptops is very limited compered to thoroughly standardized desktop,due to technical and ecanomic reasons.In general,hard drives and memory can be upraded easily.Due to the intergreted nature of laptops,however,the motherboart,CPU,and graphics,are seldom officially upgradeabble.Some efforts towards insdustry standard parts and layouts have been attampted,such as <a href="http://Building.com" style="text-decoration: none;">Common Building Block</a>, but the industry remains largely <a href="http://proprietary.com" style="text-decoration: none;">proprietary</a>and fragmented.There is no  industy-wide standart <a href="http://form.com" style="text-decoration: none;">form factor</a> for laptops;Moreover,starting with 2013 models,laptops have become increasingly integrated (soldered) with the motherboard for most of its components (CPU,SSD,RAM,etc.) to reduce size and Upgradeability prospects.<sup><a href="http://CPU.com" style="text-decoration: none;">[40]</a></sup></h3>
    <b>Ergonomics and health effects  </b>   <a href="http://edit.com" style="text-decoration: none;">[edit]</a>
    <b>Wrists</b>  <a href="http://edit.com" style="text-decoration: none  ;">[edit]</a>
    <h3>Prolonged use of laptops can cause <a href="http://google.com" style="text-decoration: none;">repetitive strain injury</a> because of their samll,flat keyboard and trackpad pointing devices. <sup><a href="http://keyboard.com" style="text-decoration: none;">[61]</a></sup>Usege of separate,external <a href="http://keyboard.com" style="text-decoration: none;">erganomic keyboard</a> and pointing devices is recommended to prevent injury when working for long periods of time;they can be connected to a laptop easily by USB, <a href="http://Bluetooth.com" style="text-decoration: none;">Bluetooth</a> or via a docking station.Some health standards require erganomic keyboards at wokplaces.</h3>
    <b>Neck and spine</b> <a href="http://edit.com" style="text-decoration: none;">[edit]</a>
    <h3>A laptop's integrated screen often requires users to lean over for a better view,which can cause neck or spinal injuries.A larger and higher-quality external screen can be connected to almost any laptop to alleviate this and to provide additional screen space for more productive work.Another solution is to use a <a href="http://computer.com" style="text-decoration: none;">computer stand</a>.</h3>
</body>
</html>