<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="./styles.css"> 
</head>
<body>
    <h1 class="shapka">Pricing</h1>
<div class="text1">
<h2><code>Pro</code></h2>
<h6><b>1 % / transaction</b></h6>
<code>Virtual Terminal</code>
<br>
<br>
<code>Unlimited Spaces</code>
</div>
<div class="text2">
    <h2><code>Premium</code></h2>
    <h6><b>1%+$12/month</b></h6>
    <code>Digital Delivery</code>
    <br><br>
    <code class="rang1">Virtual Terminal</code>
    <br><br>
    <code class="rang2">Unlimited Spaces</code>
</div>
<div class="text3">
    <h2><code>Platinum</code></h2>
    <h6><b>1%+$29/month</b></h6>
    <code class="rang3">Recurring Billing</code>
    <br><br>
    <code class="rang4">Digital Delivery</code>
    <br><br>
    <code class="rang5">Virtual Terminal</code>
    <br><br>
    <code class="rang6">Unlimited Spaces</code>
</div>
</body>
</html>